# mobile-api

mobile-api/: .classpath  .project  pom.xml
mobile-api/repo/com/vaavud/sensor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mobile-api/repo/com/vaavud/sensor/1.0/: sensor-1.0.jar.md5  sensor-1.0.jar.sha1  sensor-1.0.pom  sensor-1.0.pom.md5  sensor-1.0.pom.sha1
mobile-api/src/main/java/: hibernate.cfg.xml  log4j.xml
mobile-api/src/main/java/com/vaavud/sensor/: MyBean.java  Serial.java  SerialServlet.java  Tester.java
mobile-api/src/main/java/com/vaavud/server/analysis/magnetic/: DataManager.java  FFTAlgorithm.java  FFTHandler.java  FFTManager.java
mobile-api/src/main/java/com/vaavud/server/analysis/model/: CoreMagneticPoint.java  CoreMeasurementPoint.java
mobile-api/src/main/java/com/vaavud/server/analysis/post/: ColumnDescriptionEvent.java  DatabaseSensor.java  EventField.java  MeasurementAnalyzer.java  MeasurementHelper.java  Plot.java  ValueCols.java
mobile-api/src/main/java/com/vaavud/server/analysis/post/chart/: ChartConfig.java  DataSet.java
mobile-api/src/main/java/com/vaavud/server/api/: AbstractHibernateService.java  AbstractJSONService.java  AbstractService.java  ProtocolException.java  UnauthorizedException.java
mobile-api/src/main/java/com/vaavud/server/api/mobile/: AlgorithmConstantsUtil.java  CalibrationService.java  DeleteMeasurementService.java  HistoryService.java  MagneticMeasureService.java  MeasureService.java  MeasurementsService.java  PasswordService.java  ProductionQualityControlService.java  RegisterDeviceService.java  RegisterUserService.java
mobile-api/src/main/java/com/vaavud/server/api/ping/: DatabasePingService.java  JVMPingService.java
mobile-api/src/main/java/com/vaavud/server/api/util/: EmailUtil.java  FacebookUtil.java  PasswordUtil.java  ServiceUtil.java
mobile-api/src/main/java/com/vaavud/server/api/util/json/: DeviceByUUIDModule.java  DirectLatLngModule.java
mobile-api/src/main/java/com/vaavud/server/migration/: DeviceMigrator.java  EchoServer.java  FireBasePushIdGenerator.java
mobile-api/src/main/java/com/vaavud/server/model/: Model.java
mobile-api/src/main/java/com/vaavud/server/model/entity/: AccPoint.java  CalibrationFile.java  Device.java  Gender.java  IdEntity.java  LatLng.java  MagneticPoint.java  MagneticSession.java  MeasurementPoint.java  MeasurementSession.java  Privacy.java  ProductionQCSession.java  ProductionTestSession.java  ReduceEquipment.java  SprayQuality.java  User.java  UserProfile.java  WindMeter.java  WindSpeedUnit.java
mobile-api/src/main/java/com/vaavud/server/model/hibernate/: IntegerDateType.java
mobile-api/src/main/java/com/vaavud/server/model/migration/: FirebaseMigrator.java  FirebasePushIdGenerator.java
mobile-api/src/main/java/com/vaavud/server/model/phone/: Algorithm.java  FFTLength.java  OS.java  PhoneModel.java
mobile-api/src/main/java/com/vaavud/server/monitoring/: MemoryMonitorJob.java
mobile-api/src/main/java/com/vaavud/server/web/admin/: StatsServlet.java
mobile-api/src/main/java/com/vaavud/server/web/analysis/: Measurement.java  MeasurementServlet.java  MeasurementView.java  MeasurementViewSession.java  MeasurementViewTest.java
mobile-api/src/main/java/com/vaavud/server/web/analysis/chart/: Chart.java  ChartConfig.java  ChartWrapper.java  ColumnDescriptionEvent.java  DataSet.java  EventField.java
mobile-api/src/main/java/com/vaavud/server/web/analysis/post/: DatabaseSensor.java
mobile-api/src/main/java/com/vaavud/server/web/analysis/util/: Event.java
mobile-api/src/main/java/com/vaavud/server/web/analysis/util/render/: Table.java
mobile-api/src/main/java/com/vaavud/server/web/hello/: HelloServlet.java
mobile-api/src/main/java/com/vaavud/server/web/map/: MapMeasurement.java  MapServlet.java
mobile-api/src/main/java/com/vaavud/util/: MathUtil.java  UUIDUtil.java
mobile-api/src/main/resources/: hibernate.cfg.xml  jobs.xml  quartz.properties
mobile-api/src/main/webapp/: password.html
mobile-api/src/main/webapp/WEB-INF/: hello.jsp  map.jsp  web.xml
mobile-api/src/main/webapp/WEB-INF/admin/: stats.jsp
mobile-api/src/main/webapp/analysis/: error.jsp  measurement.jsp  sessions.jsp  test.jsp
mobile-api/src/main/webapp/analysis/js/: stopwatch.js  test.js  testControl.js
mobile-api/src/main/webapp/analysis/json/: windspeed.jsp
